# StopFundWar

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ysar/stopfundwar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coco_label.txt
app/src/main/java/com/ysar/stopfundwar/: MainActivity.kt  MainScreen.kt  MyApplication.kt
app/src/main/java/com/ysar/stopfundwar/data/: DataStoreRepository.kt
app/src/main/java/com/ysar/stopfundwar/di/: MainModule.kt
app/src/main/java/com/ysar/stopfundwar/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/ysar/stopfundwar/screen/: Camera.kt  Charity.kt  Companies.kt  WelcomeScreen.kt
app/src/main/java/com/ysar/stopfundwar/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ysar/stopfundwar/util/: ImageProcess.java  ImageProcess.kt  OnBoardingPage.kt  Permission.kt  Recognition.java  Recognition.kt  Yolov5TFLiteDetector.java  Yolov5TFLiteDetector.kt
app/src/main/java/com/ysar/stopfundwar/viewmodel/: SplashViewModel.kt  WelcomeViewModel.kt
app/src/main/res/drawable/: camera.xml  charity.xml  charity2.xml  companies.xml  ic_vector.xml  logo.xml  splash_inset.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ysar/stopfundwar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
